{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "hemtt launch",
            "type": "shell",
            "command": "hemtt launch",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        },
        {
            "label": "hemtt dev",
            "type": "shell",
            "command": "hemtt dev",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        },
        {
            "label": "hemtt check",
            "type": "shell",
            "command": "hemtt check",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        }
    ]
}
